# ADB
persist.adb.nonblocking_ffs=1

# AAL
ro.mtk_aal_support=1

# Audio
ro.audio.soundfx.dirac=true
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=local
persist.dirac.poolsize=2
persist.dirac.acs.storeSettings=1
persist.dirac.config=64
persist.dirac.acs.ignore_error=1
ro.vendor.audio.sos=true
audio.chk.cal.us=0
audio.chk.cal.spk=0
ro.mtk_audio_alac_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_audio_ape_support=1
ro.audio.usb.period_us=16000

# Bluetooth
ro.mtk_bt_support=1
persist.bluetooth.disableabsvol=true
bt.profiles.avrcp.multiPlayer.enable=0

# Camera
ro.mtk_zsdhdr_support=1
camera.mdp.cz.enable=1
ro.mtk_cam_lomo_support=1
camera.mdp.dre.enable=0
ro.mtk_cam_mfb_support=3
ro.mtk_cam_stereo_camera_support=1
ro.mtk_camera_app_version=3
ro.mtk_slow_motion_support=1

# Connectivity
persist.mtk.connsys.poweron.ctl=0
ro.connsys.dedicated.log=1

# Display
ro.opengles.version=196610
ro.mtk_blulight_def_support=1

# DRAM
ro.mtk_config_max_dram_size=0x800000000

# DRM
drm.service.enabled=true
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1

# Fastbootd
ro.fastbootd.available=true

# FM Radio
fmradio.driver.enable=1

# Media
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
mtk.vdec.waitkeyframeforplay=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.have_aacencode_feature=1

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# GPS
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_log_hide_gps=0

# Radio
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
ro.mtk_fd_support=1
ro.mtk_embms_support=1
persist.mtk_mims_support=2
ro.num_md_protocol=2
ro.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.telephony.default_network=10,10
persist.radio.mtk_ps2_rat=L/W/G
persist.radio.mtk_ps3_rat=G
ro.mtk_world_phone_policy=0
ro.mtk_rild_read_imsi=1
ro.sim_me_lock_mode=0
persist.radio.mtk_dsbp_support=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0
mtk.eccci.c2k=enabled
ro.mtk_ril_mode=c6m_1rild
persist.radio.multisim.config=dsds
ro.mtk_md_world_mode_support=1
persist.radio.smart.data.switch=1
ro.mtk_data_config=1
ro.mtk_modem_monitor_support=1
ro.telephony.sim.count=2
persist.radio.default.sim=0
bgw.current3gband=0
ril.specific.sm_cause=0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.mtk_eap_sim_aka=1
ro.mtk_sim_hot_swap=1
ro.sim_refresh_reset_by_modem=1
persist.radio.mobile.data=0,0
persist.radio.lte.chip=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
telephony.lteOnCdmaDevice=1
ro.radio.simcount=2
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0

# IMS
persist.mtk_dynamic_ims_switch=1
persist.mtk_ims_support=1
persist.mtk_wfc_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
persist.mtk_viwifi_support=1
ro.md_auto_setup_ims=1
persist.mtk_ct_volte_support=1

# Storage
ro.mtk_f2fs_enable=0
ro.mtk_emmc_support=1

# SurfaceFlinger
ro.sf.hwrotation=0
debug.sf.disable_backpressure=1

# TEE
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1

# WFD
ro.mtk_wfd_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0

# MediaTek
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6765
ro.mediatek.version.branch=alps-mp-o1.mp6.tc8sp-hq
ro.mediatek.version.release=alps-mp-o1.mp6.tc8sp-hq-V1_k62v1.32.bsp_P96

# WiFi
ro.mtk_wappush_support=1
ro.ap_info_monitor=0
ro.wlan.gen=gen4m
ro.mtk_dhcpv6c_wifi=1
mediatek.wlan.chip=CONSYS_MT6765
mediatek.wlan.module.postfix=_consys_mt6765

# Other
ro.opa.eligible_device=true
ro.mtk_rebootmeta_support=0
media.settings.xml=/vendor/etc/media_profiles.xml
ro.mtk_wapi_support=1
ro.mtk_wlan_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_send_rr_support=1
ro.mtk_bsp_package=1
ro.mtk_c2k_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_system_update_support=1
ro.mtk_bip_scws=1
ro.mtk_cta_set=1
ro.mtk_lte_support=1
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
persist.mtk_ussi_support=1
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk_epdg_support=1
ro.com.android.mobiledata=true
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.sys.sdcardfs=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
ro.mtk_single_bin_modem_support=1
debug.eis.variablefps=1
persist.algo.enableasbk=1
